<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week3 HW</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Atma:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Geo:ital@0;1&family=Grechen+Fuemen&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Varela&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="head">
        <p>Breadth, Depth & Durability</p>
        <h1>Our impact comes from advancing three areas simultaneously</h1>
      </div>
      <div class="card_container">
        <div class="card1">
          <div class="card_header">
            <h2>Breadth</h2>
            <p>
              Our annual and cumulative volume of graduates around the world
            </p>
          </div>
          <div class="card_body">
            <div class="box box1">130,663</div>
            <p>graduates across 17 countries since launching in 2015</p>
            <div class="box box_member">405,055</div>
            <p>family members indirectly supported</p>
          </div>
          <button class="btn">More Impact 🡪</button>
        </div>

        <div class="card2">
          <div class="card_header">
            <h2>Depth</h2>
            <p>
              Our employment and income outcomes within 3 and 6 months of
              program completion
            </p>
          </div>
          <div class="card_body">
            <div class="box box2">82%</div>
            <p>
              of graduates placed in jobs within six months of program
              completion (73% at three months)
            </p>
            <div class="box box_wage">$1.5 billion</div>
            <p>in cumulative wages earned by graduates since 2015</p>
          </div>
        </div>

        <div class="card3">
          <div class="card_header">
            <h2>Durability</h2>
            <p>
              Sustained employment, income, and well-being outcomes over time.<br><b>Our alumni 2-5 years after graduation:</b>
            </p>
        
          </div>
          <div class="card_body">
                <div class="box box3">76%</div>
                <div class="box box3">58%</div>
                <div class="box box3">36%</div>
                <div class="text">
                    <p>continue to be employed</p>
                    <p>earn a living wage (20% above minimum wage)</p>
                    <p>are able to save money</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
